DB_NAME=Mindset
DB_CONNECTION=mongodb://
DB_HOST=localhost:27017
DB_USER=manuelagiraldo1999
DB_PASSWORD=Arango1037669245
DB_CLUSTER =@cluster1.ael9blo


JWT_SECRET=44564db4d59e91a83794b0c18df2c9444df29cee963879f4471d
ACCES_TOKEN_EXPIRE=2h
PORT=3000
API_KEY='ABC123'
#mongodb+srv://jara171201:1Bn5uRGL8YHcb7Mf@clases.xi4viq3.mongodb.net/